Python File 4

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("After_dropping_corr_features2.csv")
dc = pd.read_csv("data_encoded.csv")
df.head()

,Customer_ID,Month,Age,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit-Builder Loan,Personal Loan,Home Equity Loan,Mortgage Loan,Student Loan,Debt Consolidation Loan,Payday Loan,Credit_Mix_encoded,Payment_Behaviour_encoded,Credit_Score_encoded
0,3392,1,23.0,3.0,4.0,3.0,4.0,3.0,7.0,11.27,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1,2,0
1,3392,2,23.0,3.0,4.0,3.0,4.0,3.0,4.0,11.27,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1,3,0
2,3392,3,23.0,3.0,4.0,3.0,4.0,3.0,7.0,11.27,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1,4,0
3,3392,4,23.0,3.0,4.0,3.0,4.0,5.0,4.0,6.27,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1,5,0
4,3392,5,23.0,3.0,4.0,3.0,4.0,6.0,4.0,11.27,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1,1,0

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Customer_ID,100000.0,25982.666640,14340.543051,1006.00000,13664.500000,25777.000000,38385.000000,50999.000000
Month,100000.0,4.500000,2.291299,1.00000,2.750000,4.500000,6.250000,8.000000
Age,100000.0,33.316340,10.764812,14.00000,24.000000,33.000000,42.000000,56.000000
Num_Bank_Accounts,100000.0,5.368820,2.593314,0.00000,3.000000,5.000000,7.000000,11.000000
Num_Credit_Card,100000.0,5.533570,2.067098,0.00000,4.000000,5.000000,7.000000,11.000000
Interest_Rate,100000.0,14.532080,8.741330,1.00000,7.000000,13.000000,20.000000,34.000000
Num_of_Loan,100000.0,3.532880,2.446356,0.00000,2.000000,3.000000,5.000000,9.000000
Delay_from_due_date,100000.0,21.081410,14.804560,0.00000,10.000000,18.000000,28.000000,62.000000
Num_of_Delayed_Payment,100000.0,13.313120,6.237166,0.00000,9.000000,14.000000,18.000000,25.000000
Changed_Credit_Limit,100000.0,10.470323,6.609481,0.50000,5.380000,9.400000,14.850000,29.980000
Credit_Utilization_Ratio,100000.0,32.285173,5.116875,20.00000,28.052567,32.305784,36.496663,50.000000
Credit_History_Age,100000.0,221.220460,99.680716,1.00000,144.000000,219.000000,302.000000,404.000000
Total_EMI_per_month,100000.0,107.699208,132.267056,0.00000,29.268886,66.462304,147.392573,1779.103254
Amount_invested_monthly,100000.0,55.101315,39.006932,0.00000,27.959111,45.156550,71.295797,434.191089
Monthly_Balance,100000.0,392.697586,201.652719,0.00776,267.615983,333.865366,463.215683,1183.930696
Occupation_encoded,100000.0,6.949840,4.309542,0.00000,3.000000,7.000000,11.000000,14.000000
Auto Loan,100000.0,0.305600,0.460663,0.00000,0.000000,0.000000,1.000000,1.000000
Credit-Builder Loan,100000.0,0.317280,0.465420,0.00000,0.000000,0.000000,1.000000,1.000000
Personal Loan,100000.0,0.311040,0.462921,0.00000,0.000000,0.000000,1.000000,1.000000
Home Equity Loan,100000.0,0.314000,0.464119,0.00000,0.000000,0.000000,1.000000,1.000000
Mortgage Loan,100000.0,0.313600,0.463958,0.00000,0.000000,0.000000,1.000000,1.000000
Student Loan,100000.0,0.310400,0.462660,0.00000,0.000000,0.000000,1.000000,1.000000
Debt Consolidation Loan,100000.0,0.310400,0.462660,0.00000,0.000000,0.000000,1.000000,1.000000
Payday Loan,100000.0,0.319440,0.466262,0.00000,0.000000,0.000000,1.000000,1.000000
Credit_Mix_encoded,100000.0,1.220800,0.804620,0.00000,1.000000,1.000000,2.000000,2.000000
Payment_Behaviour_encoded,100000.0,2.762130,1.861339,0.00000,1.000000,3.000000,5.000000,5.000000
Credit_Score_encoded,100000.0,1.353460,0.764913,0.00000,1.000000,2.000000,2.000000,2.000000

In [9]:
df.groupby('Credit_Score_encoded').mean().T
# The average interest rate for someone with good credit score ( Entry 0 = Good ) is 7.6%

Credit_Score_encoded                  0             1             2
Customer_ID                26301.369699  25967.026416  25884.342216
Month                          4.671864      4.518760      4.432147
Age                           36.402625     31.194565     33.438673
Num_Bank_Accounts              3.440263      6.526726      5.383966
Num_Credit_Card                4.143258      6.625147      5.404427
Interest_Rate                  7.662329     20.187116     13.751420
Num_of_Loan                    2.202154      4.755742      3.312164
Delay_from_due_date           10.958997     29.728809     19.759431
Num_of_Delayed_Payment         8.564842     15.809883     13.543518
Changed_Credit_Limit           7.249857     11.116281     11.197803
Credit_Utilization_Ratio      32.686107     31.986146     32.313820
Credit_History_Age           284.765650    170.061797    227.814195
Total_EMI_per_month          121.691019    111.198326    101.099865
Amount_invested_monthly       67.417611     47.033019     55.371927
Monthly_Balance              456.691556    339.212601    400.409496
Occupation_encoded             6.863698      6.992689      6.955354
Auto Loan                      0.200191      0.402924      0.287866
Credit-Builder Loan            0.217803      0.409442      0.300372
Personal Loan                  0.203276      0.398717      0.299357
Home Equity Loan               0.216626      0.401441      0.298962
Mortgage Loan                  0.217355      0.406856      0.295013
Student Loan                   0.217972      0.403717      0.290499
Debt Consolidation Loan        0.207146      0.398131      0.297175
Payday Loan                    0.218757      0.411718      0.302874
Credit_Mix_encoded             1.127777      0.847196      1.455730
Payment_Behaviour_encoded      2.415414      3.063487      2.714033

In [10]:
# Create a pivot table
pivot_table = df.pivot_table(index = 'Credit_Score_encoded', columns = 'Month', values = 'Total_EMI_per_month', aggfunc = 'sum')
pivot_table

Month,1,2,3,4,5,6,7,8
Credit_Score_encoded,,,,,,,,
0,169465.807796,184165.207529,185956.330647,279276.412930,303076.254911,327817.602617,352282.458526,367467.412745
1,393428.174527,395989.163069,402260.722088,407371.444189,409396.790519,422945.734952,396123.349325,397013.678226
2,655646.093179,677030.993471,702511.668284,641805.460243,653711.818614,656519.249187,686157.855508,702501.109462

In [12]:
# Create a pivot table
pivot_table = df.pivot_table(index = 'Credit_Score_encoded', columns = 'Month', values = 'Num_Bank_Accounts', aggfunc = 'sum')
pivot_table

Month,1,2,3,4,5,6,7,8
Credit_Score_encoded,,,,,,,,
0,5915.0,6037.0,5942.0,8410.0,8258.0,8301.0,9295.0,9175.0
1,23755.0,23473.0,23668.0,23849.0,24068.0,24152.0,23208.0,23089.0
2,37424.0,37596.0,37506.0,34865.0,34787.0,34659.0,34604.0,34846.0

In [22]:
# Create a pivot table
pivot_table = dc.pivot_table(index = 'Credit_Score_encoded', columns = 'Month', values = 'Annual_Income', aggfunc = 'min')
pivot_table

Month,1,2,3,4,5,6,7,8
Credit_Score_encoded,,,,,,,,
0,9500.235,9500.235,9500.235,7189.54,7189.54,7189.54,7189.540,7189.54
1,7005.930,7005.930,7005.930,7005.93,7005.93,7005.93,7005.930,7005.93
2,7006.035,7019.435,7019.435,7012.31,7012.31,7006.52,7019.435,7006.52